<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fun2go_light"
    android:fitsSystemWindows="true"
    android:paddingTop="10dp"
    android:id="@+id/showFactLayout"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/thema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:hint="Thema des Funfacts"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settings3"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="352dp"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/settings_black"
        android:onClick="openSettings"
        android:paddingLeft="7sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backToThemenAuswahl"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/abc_vector_test"
        android:drawableTint="@color/black"
        android:foregroundTint="@color/black"
        android:paddingLeft="7sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/funfact"
        android:layout_width="wrap_content"
        android:layout_height="440dp"
        android:layout_below="@+id/thema"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:hint="The actual fun fact"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:layout_below="@+id/funfact"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="292dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/button_light"
        android:gravity="center"
        android:paddingStart="3sp"
        android:paddingEnd="3sp"
        android:text="Weiter"
        android:scrollbars = "vertical"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>